# lumperFork

./: Lumper.sln
resources/: momentum.fgd
src/Lumper.Generators/FGDGenerator/: FGDGenerator.cs  FGDGenerator.csproj  FGDLexer.cs  FGDParser.cs
src/Lumper.Lib/: Lumper.Lib.csproj
src/Lumper.Lib/FGD/: FGD.cs  MomentumFGD.g.cs
src/Lumper.Lib/Jobs/: RunExternalToolJob.cs
src/Lumper.Test/: FgdTests.cs
src/Lumper.UI/: App.axaml
src/Lumper.UI/Controls/: ExtendedAutoCompleteBox.axaml  ExtendedAutoCompleteBox.axaml.cs  ExtendedAutoCompleteBox.cs  ExtendedAutoCompleteItem.cs
src/Lumper.UI/Services/: BspService.cs  FgdService.cs  StateService.cs
src/Lumper.UI/ViewModels/Pages/EntityEditor/: EntityEditorFiltersViewModel.cs  EntityEditorViewModel.cs
src/Lumper.UI/ViewModels/Pages/PakfileExplorer/: PakfileTreeViewModel.cs
src/Lumper.UI/ViewModels/Shared/Entity/: EntityLumpViewModel.cs  EntityPropertyViewModel.cs  EntityViewModel.cs  TargetnameIndexViewModel.cs
src/Lumper.UI/ViewModels/Shared/Pakfile/: PakfileEntryViewModel.cs
src/Lumper.UI/Views/Pages/EntityEditor/: EntityEditorView.axaml
